
pip install torch torchvision matplotlib scikit-learn
# ============================================================
# EuroSAT Satellite Image Classification with PyTorch
# Same code + more image results
# ============================================================

!pip install torch torchvision matplotlib scikit-learn pandas numpy pillow -q

# ------------------------------------------------------------
# 1. Import libraries
# ------------------------------------------------------------
import os
import shutil
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.optim as optim

from torchvision.datasets import EuroSAT
from torchvision import transforms
from torch.utils.data import DataLoader, random_split

from sklearn.metrics import classification_report, confusion_matrix
from google.colab import files


# ------------------------------------------------------------
# 2. Create output folder
# ------------------------------------------------------------
FIGURE_DIR = "eurosat_figures"
os.makedirs(FIGURE_DIR, exist_ok=True)

def save_figure(filename):
    path = os.path.join(FIGURE_DIR, filename)
    plt.savefig(path, dpi=300, bbox_inches="tight")
    print(f"Saved: {path}")


# ------------------------------------------------------------
# 3. Select CPU or GPU
# ------------------------------------------------------------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Using device:", device)


# ------------------------------------------------------------
# 4. Load EuroSAT dataset
# ------------------------------------------------------------
transform = transforms.Compose([
    transforms.Resize((64, 64)),
    transforms.ToTensor(),
    transforms.Normalize(
        mean=[0.485, 0.456, 0.406],
        std=[0.229, 0.224, 0.225]
    )
])

dataset = EuroSAT(
    root="./data",
    download=True,
    transform=transform
)

class_names = dataset.classes

print("Number of images:", len(dataset))
print("Classes:", class_names)


# ------------------------------------------------------------
# 5. Train / validation / test split
# ------------------------------------------------------------
train_size = int(0.70 * len(dataset))
val_size = int(0.15 * len(dataset))
test_size = len(dataset) - train_size - val_size

train_dataset, val_dataset, test_dataset = random_split(
    dataset,
    [train_size, val_size, test_size],
    generator=torch.Generator().manual_seed(42)
)

train_loader = DataLoader(train_dataset, batch_size=64, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=64, shuffle=False)
test_loader = DataLoader(test_dataset, batch_size=64, shuffle=False)

print("Training samples:", len(train_dataset))
print("Validation samples:", len(val_dataset))
print("Testing samples:", len(test_dataset))


# ------------------------------------------------------------
# 6. Helper function for showing images
# ------------------------------------------------------------
def unnormalize_image(img):
    mean = torch.tensor([0.485, 0.456, 0.406]).view(3, 1, 1)
    std = torch.tensor([0.229, 0.224, 0.225]).view(3, 1, 1)
    img = img.cpu() * std + mean
    img = torch.clamp(img, 0, 1)
    return img


# ------------------------------------------------------------
# 7. Image Result 1: Random EuroSAT sample images
# ------------------------------------------------------------
images, labels = next(iter(train_loader))

plt.figure(figsize=(14, 10))

for i in range(20):
    img = unnormalize_image(images[i])
    img = img.permute(1, 2, 0)

    plt.subplot(4, 5, i + 1)
    plt.imshow(img)
    plt.title(class_names[labels[i]], fontsize=9)
    plt.axis("off")

plt.suptitle("Random EuroSAT Satellite Image Samples", fontsize=16)
plt.tight_layout()
save_figure("01_random_eurosat_samples.png")
plt.show()


# ------------------------------------------------------------
# 8. Image Result 2: One image from each class
# ------------------------------------------------------------
class_examples = {}

for img, label in dataset:
    label = int(label)
    if label not in class_examples:
        class_examples[label] = img
    if len(class_examples) == len(class_names):
        break

plt.figure(figsize=(15, 8))

for i, class_id in enumerate(sorted(class_examples.keys())):
    img = unnormalize_image(class_examples[class_id])
    img = img.permute(1, 2, 0)

    plt.subplot(2, 5, i + 1)
    plt.imshow(img)
    plt.title(class_names[class_id], fontsize=10)
    plt.axis("off")

plt.suptitle("One Example Image from Each EuroSAT Class", fontsize=16)
plt.tight_layout()
save_figure("02_one_example_per_class.png")
plt.show()


# ------------------------------------------------------------
# 9. Image Result 3: Multiple images per class
# ------------------------------------------------------------
examples_per_class = {i: [] for i in range(len(class_names))}

for img, label in dataset:
    label = int(label)
    if len(examples_per_class[label]) < 5:
        examples_per_class[label].append(img)

    if all(len(v) == 5 for v in examples_per_class.values()):
        break

plt.figure(figsize=(15, 22))

plot_idx = 1
for class_id in range(len(class_names)):
    for img in examples_per_class[class_id]:
        img = unnormalize_image(img)
        img = img.permute(1, 2, 0)

        plt.subplot(len(class_names), 5, plot_idx)
        plt.imshow(img)

        if plot_idx % 5 == 1:
            plt.ylabel(class_names[class_id], fontsize=9)

        plt.xticks([])
        plt.yticks([])
        plot_idx += 1

plt.suptitle("Five Example Images from Each EuroSAT Class", fontsize=18)
plt.tight_layout()
save_figure("03_five_examples_per_class.png")
plt.show()


# ------------------------------------------------------------
# 10. Image Result 4: Class distribution
# ------------------------------------------------------------
all_labels = []

for _, label in dataset:
    all_labels.append(int(label))

label_counts = pd.Series(all_labels).value_counts().sort_index()

plt.figure(figsize=(12, 5))
plt.bar(class_names, label_counts.values)
plt.xticks(rotation=45, ha="right")
plt.xlabel("Class")
plt.ylabel("Number of Images")
plt.title("EuroSAT Class Distribution")
plt.tight_layout()
save_figure("04_class_distribution.png")
plt.show()


# ------------------------------------------------------------
# 11. Define CNN model
# ------------------------------------------------------------
class SatelliteCNN(nn.Module):
    def __init__(self, num_classes=10):
        super(SatelliteCNN, self).__init__()

        self.features = nn.Sequential(
            nn.Conv2d(
                in_channels=3,
                out_channels=32,
                kernel_size=3,
                padding=1
            ),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(
                in_channels=32,
                out_channels=64,
                kernel_size=3,
                padding=1
            ),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(
                in_channels=64,
                out_channels=128,
                kernel_size=3,
                padding=1
            ),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * 8 * 8, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, num_classes)
        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x


# ------------------------------------------------------------
# 12. Create model, loss, optimizer
# ------------------------------------------------------------
model = SatelliteCNN(num_classes=len(class_names)).to(device)

criterion = nn.CrossEntropyLoss()

optimizer = optim.Adam(
    model.parameters(),
    lr=0.001,
    weight_decay=1e-4
)

print(model)


# ------------------------------------------------------------
# 13. Training function
# ------------------------------------------------------------
def train_one_epoch(model, loader, criterion, optimizer):
    model.train()

    running_loss = 0.0
    correct = 0
    total = 0

    for images, labels in loader:
        images = images.to(device)
        labels = labels.to(device)

        optimizer.zero_grad()

        outputs = model(images)
        loss = criterion(outputs, labels)

        loss.backward()
        optimizer.step()

        running_loss += loss.item() * images.size(0)

        _, predicted = torch.max(outputs, 1)

        correct += (predicted == labels).sum().item()
        total += labels.size(0)

    epoch_loss = running_loss / total
    epoch_acc = correct / total

    return epoch_loss, epoch_acc


# ------------------------------------------------------------
# 14. Evaluation function
# ------------------------------------------------------------
def evaluate(model, loader, criterion):
    model.eval()

    running_loss = 0.0
    correct = 0
    total = 0

    all_predictions = []
    all_labels = []
    all_probabilities = []
    all_images = []

    with torch.no_grad():
        for images, labels in loader:
            images_device = images.to(device)
            labels_device = labels.to(device)

            outputs = model(images_device)
            loss = criterion(outputs, labels_device)

            probabilities = torch.softmax(outputs, dim=1)
            confidence, predicted = torch.max(probabilities, 1)

            running_loss += loss.item() * images.size(0)

            correct += (predicted == labels_device).sum().item()
            total += labels.size(0)

            all_predictions.extend(predicted.cpu().numpy())
            all_labels.extend(labels.numpy())
            all_probabilities.extend(confidence.cpu().numpy())
            all_images.extend(images)

    epoch_loss = running_loss / total
    epoch_acc = correct / total

    return epoch_loss, epoch_acc, all_predictions, all_labels, all_probabilities, all_images


# ------------------------------------------------------------
# 15. Train model
# ------------------------------------------------------------
num_epochs = 10

train_losses = []
val_losses = []
train_accuracies = []
val_accuracies = []

print("\nTraining Started")

for epoch in range(num_epochs):
    train_loss, train_acc = train_one_epoch(
        model,
        train_loader,
        criterion,
        optimizer
    )

    val_loss, val_acc, _, _, _, _ = evaluate(
        model,
        val_loader,
        criterion
    )

    train_losses.append(train_loss)
    val_losses.append(val_loss)
    train_accuracies.append(train_acc)
    val_accuracies.append(val_acc)

    print(
        f"Epoch [{epoch+1}/{num_epochs}] "
        f"Train Loss: {train_loss:.4f}, Train Acc: {train_acc:.4f} | "
        f"Val Loss: {val_loss:.4f}, Val Acc: {val_acc:.4f}"
    )

print("Training Finished")


# ------------------------------------------------------------
# 16. Image Result 5: Training and validation loss
# ------------------------------------------------------------
plt.figure(figsize=(8, 5))
plt.plot(train_losses, marker="o", label="Train Loss")
plt.plot(val_losses, marker="o", label="Validation Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.title("Training vs Validation Loss")
plt.legend()
plt.grid(True)
save_figure("05_training_validation_loss.png")
plt.show()


# ------------------------------------------------------------
# 17. Image Result 6: Training and validation accuracy
# ------------------------------------------------------------
plt.figure(figsize=(8, 5))
plt.plot(train_accuracies, marker="o", label="Train Accuracy")
plt.plot(val_accuracies, marker="o", label="Validation Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.title("Training vs Validation Accuracy")
plt.legend()
plt.grid(True)
save_figure("06_training_validation_accuracy.png")
plt.show()


# ------------------------------------------------------------
# 18. Test model
# ------------------------------------------------------------
test_loss, test_acc, y_pred, y_true, y_conf, test_images = evaluate(
    model,
    test_loader,
    criterion
)

print("\nTest Results")
print("Test Loss:", test_loss)
print("Test Accuracy:", test_acc)

print("\nClassification Report:")
print(
    classification_report(
        y_true,
        y_pred,
        target_names=class_names
    )
)


# ------------------------------------------------------------
# 19. Image Result 7: Confusion matrix
# ------------------------------------------------------------
cm = confusion_matrix(y_true, y_pred)

plt.figure(figsize=(10, 8))
plt.imshow(cm, interpolation="nearest")
plt.title("Confusion Matrix")
plt.colorbar()

tick_marks = np.arange(len(class_names))

plt.xticks(tick_marks, class_names, rotation=45, ha="right")
plt.yticks(tick_marks, class_names)

plt.xlabel("Predicted Label")
plt.ylabel("True Label")

for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(
            j,
            i,
            cm[i, j],
            ha="center",
            va="center",
            fontsize=8
        )

plt.tight_layout()
save_figure("07_confusion_matrix.png")
plt.show()


# ------------------------------------------------------------
# 20. Image Result 8: Normalized confusion matrix
# ------------------------------------------------------------
cm_normalized = cm.astype("float") / cm.sum(axis=1)[:, np.newaxis]

plt.figure(figsize=(10, 8))
plt.imshow(cm_normalized, interpolation="nearest")
plt.title("Normalized Confusion Matrix")
plt.colorbar()

plt.xticks(tick_marks, class_names, rotation=45, ha="right")
plt.yticks(tick_marks, class_names)

plt.xlabel("Predicted Label")
plt.ylabel("True Label")

for i in range(cm_normalized.shape[0]):
    for j in range(cm_normalized.shape[1]):
        plt.text(
            j,
            i,
            f"{cm_normalized[i, j]:.2f}",
            ha="center",
            va="center",
            fontsize=8
        )

plt.tight_layout()
save_figure("08_normalized_confusion_matrix.png")
plt.show()


# ------------------------------------------------------------
# 21. Image Result 9: Example predictions
# ------------------------------------------------------------
plt.figure(figsize=(14, 10))

for i in range(20):
    img = unnormalize_image(test_images[i])
    img = img.permute(1, 2, 0)

    true_label = class_names[y_true[i]]
    pred_label = class_names[y_pred[i]]
    confidence = y_conf[i]

    plt.subplot(4, 5, i + 1)
    plt.imshow(img)
    plt.title(
        f"True: {true_label}\nPred: {pred_label}\nConf: {confidence:.2f}",
        fontsize=8
    )
    plt.axis("off")

plt.suptitle("Example Test Predictions", fontsize=16)
plt.tight_layout()
save_figure("09_example_predictions.png")
plt.show()


# ------------------------------------------------------------
# 22. Image Result 10: Correct predictions only
# ------------------------------------------------------------
correct_indices = [
    i for i in range(len(y_true))
    if y_true[i] == y_pred[i]
]

plt.figure(figsize=(14, 10))

for plot_i, data_i in enumerate(correct_indices[:20]):
    img = unnormalize_image(test_images[data_i])
    img = img.permute(1, 2, 0)

    true_label = class_names[y_true[data_i]]
    pred_label = class_names[y_pred[data_i]]
    confidence = y_conf[data_i]

    plt.subplot(4, 5, plot_i + 1)
    plt.imshow(img)
    plt.title(
        f"Correct\n{pred_label}\nConf: {confidence:.2f}",
        fontsize=8
    )
    plt.axis("off")

plt.suptitle("Correctly Classified Satellite Images", fontsize=16)
plt.tight_layout()
save_figure("10_correct_predictions.png")
plt.show()


# ------------------------------------------------------------
# 23. Image Result 11: Incorrect predictions only
# ------------------------------------------------------------
incorrect_indices = [
    i for i in range(len(y_true))
    if y_true[i] != y_pred[i]
]

if len(incorrect_indices) > 0:
    plt.figure(figsize=(14, 10))

    for plot_i, data_i in enumerate(incorrect_indices[:20]):
        img = unnormalize_image(test_images[data_i])
        img = img.permute(1, 2, 0)

        true_label = class_names[y_true[data_i]]
        pred_label = class_names[y_pred[data_i]]
        confidence = y_conf[data_i]

        plt.subplot(4, 5, plot_i + 1)
        plt.imshow(img)
        plt.title(
            f"True: {true_label}\nPred: {pred_label}\nConf: {confidence:.2f}",
            fontsize=8
        )
        plt.axis("off")

    plt.suptitle("Misclassified Satellite Images", fontsize=16)
    plt.tight_layout()
    save_figure("11_incorrect_predictions.png")
    plt.show()
else:
    print("No incorrect predictions found.")


# ------------------------------------------------------------
# 24. Image Result 12: Confidence distribution
# ------------------------------------------------------------
plt.figure(figsize=(8, 5))
plt.hist(y_conf, bins=30)
plt.xlabel("Prediction Confidence")
plt.ylabel("Number of Test Images")
plt.title("Distribution of Prediction Confidence")
plt.grid(True)
save_figure("12_prediction_confidence_distribution.png")
plt.show()


# ------------------------------------------------------------
# 25. Image Result 13: Per-class accuracy
# ------------------------------------------------------------
per_class_accuracy = []

for class_id in range(len(class_names)):
    class_indices = np.where(np.array(y_true) == class_id)[0]
    class_correct = np.sum(np.array(y_pred)[class_indices] == class_id)
    class_total = len(class_indices)
    acc = class_correct / class_total if class_total > 0 else 0
    per_class_accuracy.append(acc)

plt.figure(figsize=(12, 5))
plt.bar(class_names, per_class_accuracy)
plt.xticks(rotation=45, ha="right")
plt.ylim(0, 1)
plt.xlabel("Class")
plt.ylabel("Accuracy")
plt.title("Per-Class Test Accuracy")
plt.tight_layout()
save_figure("13_per_class_accuracy.png")
plt.show()


# ------------------------------------------------------------
# 26. Save model
# ------------------------------------------------------------
MODEL_PATH = "eurosat_cnn_model.pth"
torch.save(model.state_dict(), MODEL_PATH)
print(f"\nSaved model: {MODEL_PATH}")


# ------------------------------------------------------------
# 27. Zip figures
# ------------------------------------------------------------
zip_name = "eurosat_all_figures"

if os.path.exists(zip_name + ".zip"):
    os.remove(zip_name + ".zip")

shutil.make_archive(zip_name, "zip", FIGURE_DIR)

print(f"\nCreated ZIP file: {zip_name}.zip")
files.download(zip_name + ".zip")
files.download(MODEL_PATH)

print("\nDone. All EuroSAT result images were saved in:", FIGURE_DIR)
